<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trilha HTML</title>

        <style>
            .card1{
                border: solid 1px black;
                width: 150px;
                height: 150px;
                position: absolute;
                left: 40%;
                top: 40%;
                z-index: 1;
                background-color: pink;
            }

            .card2{
                border: solid 1px black;
                width: 110px;
                height: 110px;
                position: absolute;
                left: 35%;
                top: 35%;
                z-index: 1;
                background-color: black;
            }
        </style>

    </head>

    <body>

        <h1>Cores</h1>

        <div class="card1"></div>
        <div class="card2"></div>


    </body>

</html>