<!DOCTYPE html>
<html lang="pt-br">

    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estilizando Tabela</title>

        <style>

            table {
                -webkit-box-shadow: 12px 14px 6px 5px rgba(0,0,0,0.24);
                box-shadow: 12px 14px 6px 5px rgba(0,0,0,0.24);
                border: solid 1px grey;
            }

            table thead th {
                background-color: black;
                color: white;
            }

            table tfoot td {
                background-color: lightgray;
            }

            table tbody tr:nth-child(even) td {
                background-color: #f1f1f1;
            }

            table tbody tr:hover td {
                background-color: #e9e9e9;
                cursor: pointer;
            }

        </style>

    </head>

    <body>

        <table width="250" align="center" cellspacing="0" cellpading="5">

            <tfoot>
                <tr>
                    <td>Total</td>
                    <td>04</td>
                </tr>
            </tfoot>

            <tbody>

                <tr>
                    <td>BR</td>
                    <td>23</td>
                </tr>

                <tr>
                    <td>US</td>
                    <td>24</td>
                </tr>

                <tr>
                    <td>EU</td>
                    <td>25</td>
                </tr>

                <tr>
                    <td>PT</td>
                    <td>26</td>
                </tr>

            </tbody>

            <thead>

                <tr>
                    <th colspan="2">Minha Tabela</th>
                </tr>

                <tr>
                    <th>Nome</th>
                    <th>Idade</th>
                </tr>
            </thead>

        </table>

    </body>

</html>